<?php

namespace movi\Application\UI;

class Form extends \Nette\Application\UI\Form
{
    
    public $onAttached;


    protected function attached($presenter)
    {
        parent::attached($presenter); // TODO: Change the autogenerated stub

        $this->onAttached($presenter, $this);
    }


} 